input {
	
	tcp {
		port => 5000
	}

	rabbitmq {
		type => "rmq-local"
		# ack => true
		subscription_retry_interval_seconds => 2
		durable => true    
		host => "rabbitmq"
		vhost => "logs"
		queue => "application-log"
		port => 5672	
		user => "logUser"
		password => "logPwd"    

		passive => false
		prefetch_count => 10
		threads => 1
		# type => "Log"
	}  
}

## Add your filters / logstash plugins configuration here

output {
	elasticsearch {
		hosts => "elasticsearch:9200"
		user => "elastic"
		password => "changeme"
	}
}
