input {
	
	tcp {
		port => 5000
	}

	rabbitmq {
		type => "rmq-local"
		# ack => true
		subscription_retry_interval_seconds => 2
		durable => true    
		host => "rabbitmq"
		vhost => "logs"
		queue => "application-log"
		port => 5672	
		user => "logUser"
		password => "logPwd"    

		passive => false
		prefetch_count => 10
		threads => 1
		# type => "Log"
	}  
}

## Add your filters / logstash plugins configuration here

output {
  elasticsearch {
    user => "elastic"
    password => "gc112358"
    action => "index"
    codec => "json"
    index => "%{type}_logstash-%{+YYYY.MM.dd}"
    # flush_size => ... # number (optional), default: 5000                                                                                                                                            
    # idle_flush_time => ... # number (optional), default: 1                                                                                                                                          
    # index_type => ... # string (optional)                                                                                                                                                          
    # manage_template => ... # boolean (optional), default: true                                                                                                                                     
    # node_name => ... # string (optional)                                                                                                                                                           
    # port => ... # string (optional)                                                                                                                                                                
    # protocol => ... # string, one of ["node", "transport", "http"] (optional)                                                                                                                      
    # template => ... # a valid filesystem path (optional)                                                                                                                                           
    # template_name => ... # string (optional), default: "logstash"                                                                                                                                  
    # template_overwrite => ... # boolean (optional), default: false                                                                                                                                 
    # workers => 2      
  }
}
